<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marvel Slider</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/lightslider.css" />
	<!--Jquery-->
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
	<div class="container">
		<!--slider------------------->
		<ul id="autoWidth" class="cs-hidden">
			<!--1------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/Ant-Man.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/AntMan-logo.png" class="logo" width="100px" style="height: auto;">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
			<!--2------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/DeadPool.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/Deadpool-logo.png" class="logo">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
			<!--3------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/SpiderMan.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/SpiderMan-logo.png" class="logo">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
			<!--4------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/Venom.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/Venom-logo.png" class="logo">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
			<!--5------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/Thor.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/Thor-logo.png" class="logo">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
			<!--6------------------------------>
			<li class="item-a">
				<!--slider-box-->
				<div class="box">
					<p class="marvel">MARVEL</p>
					<!--model-->
					<img src="img/IronMan.png" class="model">
					<!--details-->
					<div class="details">
						<!--logo-character-->
						<img src="img/IronMan-logo.png" class="logo">
						<!--character-details-->
						<p>Bruce Bayne invite deadpool to kill the enemy how make distrub bat To the Kill The Anymens How MaKE him will be ie.</p>
					</div>

				</div>
			</li>
		</ul>




	</div>


	<script src="js/script.js" type="text/javascript"></script>
</body>

</html>
